<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget28"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtData"
        android:layout_width="fill_parent"
        android:layout_height="180px"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnWriteSDFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Write SD File" />

    <Button
        android:id="@+id/btnClearScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Clear Screen" />

    <Button
        android:id="@+id/btnReadSDFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Read SD File" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Close" />

</LinearLayout>